<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="这是原始Launcher"/>

    <Button
        android:id="@+id/updateLauncher"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:text="更新桌面" />

    <Button
        android:id="@+id/btnSignatureHook"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="签名hook" />
</LinearLayout>